{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "baseUrl": "./"
  },
  "include": ["src"]
}
